
Please enter random seed: 542476
Please enter random seed: 445455

Enter Coordinates for 8: A0	Which Direction NESW? S

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |8 _ _ _ _ _ _ _ _ _ 
B: |8 _ _ _ _ _ _ _ _ _ B: |8 _ _ _ _ _ _ _ _ _ 
C: |8 _ _ _ _ _ _ _ _ _ C: |8 _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |8 _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |8 _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ _ _ _ _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ _ G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ _ _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ _ _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ _ _ _ _ J: |_ _ _ _ _ _ _ _ _ _ 
Enter Coordinates for 6: J9	Which Direction NESW? W

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |8 _ _ _ _ _ _ _ _ _ 
B: |8 _ _ _ _ _ _ _ _ _ B: |8 _ _ _ _ _ _ _ _ _ 
C: |8 _ _ _ _ _ _ _ _ _ C: |8 _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |8 _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |8 _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ _ _ _ _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ _ G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ _ _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ _ _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ 6 6 6 6 
Enter Coordinates for 4: F5	Which Direction NESW? E

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |8 _ _ _ _ _ _ _ _ _ 
B: |8 _ _ _ _ _ _ _ _ _ B: |8 _ _ _ _ _ _ _ _ _ 
C: |8 _ _ _ _ _ _ _ _ _ C: |8 _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |8 _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |8 _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ 4 4 4 _ _ 
G: |_ _ _ _ _ _ _ _ _ _ G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ _ _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ _ _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ 6 6 6 6 
Enter Coordinates for 2: B2	Which Direction NESW? S

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |8 _ _ _ _ _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |8 _ 2 _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |8 _ 2 _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |8 _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |8 _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ 4 4 4 _ _ 
G: |_ _ _ _ _ _ _ _ _ _ G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ _ _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ _ _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ 6 6 6 6 

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |_ _ _ _ _ _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ _ G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ _ _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ _ _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Would you like to shoot first (y/n)?: y
Please enter coordinates. If you could use UPPER case letter.
A0

Player: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |2 _ _ _ _ _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ _ G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ _ _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ _ _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |2 _ _ _ _ _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ _ _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ _ _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
A1

Player: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |2 2 _ _ _ _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ _ _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ _ _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |2 2 _ _ _ _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ _ _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
A2

Player: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |2 2 2 _ _ _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ _ _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |2 2 2 _ _ _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
A3

Player: Hit!
You have sunk a 6

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ _ _ _ _ A: |2 2 2 2 _ _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 _ _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
A4

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ _ 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ _ _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
A6

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ _ _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ _ _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
A8

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 _ 2 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 _ 3 _ _ _ _ _ _ _ B: |_ _ _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
B1

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 _ 3 _ _ _ _ _ _ _ B: |_ 1 _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 1 3 _ _ _ _ _ _ _ B: |_ 1 _ _ _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
B3

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 1 3 _ _ _ _ _ _ _ B: |_ 1 _ 1 _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ _ _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
B5

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ _ _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ _ _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
B7

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ _ I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ _ 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
B9

Player: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ _ _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 _ 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
A9

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ _ _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ _ 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
C9

Player: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ 2 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ _ 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ 2 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ _ 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
D9

Player: Hit!
You have sunk a 4

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ _ _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ 2 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ _ C: |_ _ _ _ _ _ _ _ _ 2 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
C0

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ _ C: |1 _ _ _ _ _ _ _ _ 2 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |_ _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ _ C: |1 _ _ _ _ _ _ _ _ 2 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
C2

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ _ C: |1 _ 1 _ _ _ _ _ _ 2 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 _ _ _ _ _ _ 2 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
C4

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 _ 1 _ _ _ _ 2 
D: |8 _ _ _ _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 _ 1 _ _ _ _ 2 
D: |8 _ _ 1 _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
C6

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 _ 1 _ 1 _ _ 2 
D: |8 _ _ 1 _ 1 _ _ _ _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 _ 1 _ 1 _ _ 2 
D: |8 _ _ 1 _ 1 1 _ _ _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
C8

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 _ 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ _ _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 _ 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ _ _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
D1

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 _ 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ _ _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 _ 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 _ _ _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
D3

Player: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 _ 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 _ 2 _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ _ 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 _ 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 _ 2 _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ 1 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
C3

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 _ 2 _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ 1 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ _ 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 _ 2 _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ 1 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
D3Please enter coordinates. If you could use UPPER case letter.
D3Please enter coordinates. If you could use UPPER case letter.
D3Please enter coordinates. If you could use UPPER case letter.
D3Please enter coordinates. If you could use UPPER case letter.
D2

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ 1 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |_ _ _ 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 _ _ _ _ _ 2 
E: |8 _ _ _ _ _ _ 1 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ _ 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
D4

Player: Hit!
You have sunk a 2

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 _ _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 _ _ _ _ 2 
E: |8 _ _ _ _ _ _ 1 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ _ 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 _ _ _ _ 2 
E: |8 _ _ _ _ _ _ 1 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ _ 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
D5

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ _ _ 2 
E: |8 _ _ _ _ _ _ 1 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ _ 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ _ _ 2 
E: |8 _ _ _ _ _ _ 1 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
D7

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ 1 _ 2 
E: |8 _ _ _ _ _ _ 1 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |_ _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
E0

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ _ _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
j: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ _ _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
E2

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ _ _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ _ _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
E4

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |8 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 _ _ _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
E6

Player: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |8 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 _ 2 _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 _ 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 _ 2 _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
D6

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ _ A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 _ 2 _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 _ 2 _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
D5Please enter coordinates. If you could use UPPER case letter.
E5

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 1 2 _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ _ _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 1 2 _ _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ 1 _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
E7

Player: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 1 2 1 _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ 1 _ 1 1 _ _ _ _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 1 2 1 _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ _ _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ 1 _ 1 1 _ _ 1 _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
F6

Player: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 1 2 1 _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ 2 _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ 1 _ 1 1 _ _ 1 _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ _ _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 1 2 1 _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ 2 _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ _ _ _ _ 
H: |_ _ 1 _ 1 1 _ _ 1 _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ 1 _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
G6

Player: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 _ 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 1 2 1 _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ 2 _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ 2 _ _ _ 
H: |_ _ 1 _ 1 1 _ _ 1 _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ 1 _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 1 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 1 2 1 _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ 2 _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ 2 _ _ _ 
H: |_ _ 1 _ 1 1 _ _ 1 _ H: |_ _ _ _ _ _ _ _ _ _ 
I: |_ 1 _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
H6

Player: Hit!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 1 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 1 2 1 _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ 2 _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ 2 _ _ _ 
H: |_ _ 1 _ 1 1 _ _ 1 _ H: |_ _ _ _ _ _ 2 _ _ _ 
I: |_ 1 _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Computer: Miss!

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 1 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 1 2 1 _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ 2 _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ 2 _ _ _ 
H: |_ _ 1 _ 1 1 _ _ 1 _ H: |_ _ _ _ _ _ 2 _ _ _ 
I: |1 1 _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ _ _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Please enter coordinates. If you could use UPPER case letter.
I6

Player: Hit!
You have sunk a 8

   0 1 2 3 4 5 6 7 8 9   0 1 2 3 4 5 6 7 8 9
A: |9 _ 1 1 _ _ 1 _ _ 1 A: |2 2 2 2 1 _ 1 _ 1 1 
B: |9 1 3 _ _ 1 _ _ _ _ B: |_ 1 _ 1 _ 1 _ 1 _ 2 
C: |8 1 2 _ 1 _ 1 _ _ 1 C: |1 _ 1 1 1 _ 1 _ 1 2 
D: |8 _ _ 1 _ 1 1 _ 1 _ D: |_ 1 1 2 2 1 1 1 _ 2 
E: |8 _ 1 _ _ _ _ 1 1 _ E: |1 _ 1 _ 1 1 2 1 _ _ 
F: |_ _ _ _ _ 4 4 4 _ _ F: |_ _ _ _ _ _ 2 _ _ _ 
G: |1 _ 1 1 _ _ 1 _ _ 1 G: |_ _ _ _ _ _ 2 _ _ _ 
H: |_ _ 1 _ 1 1 _ _ 1 _ H: |_ _ _ _ _ _ 2 _ _ _ 
I: |1 1 _ 1 1 _ _ 1 _ 1 I: |_ _ _ _ _ _ 2 _ _ _ 
J: |1 _ _ _ _ 1 6 6 6 6 J: |_ _ _ _ _ _ _ _ _ _ 
Player Wins
